spring.application.name=routine

spring.datasource.url=jdbc:mysql://localhost:3306/routinedb
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true
